REACT_APP_FIREBASE_API_KEY=AIzaSyCSI9L33wB8inaj1fhWxP9IsVZ6jUn63QY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f3bce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f3bce
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f3bce.appspot.com
REACT_APP_MESSAGING_SENDER=668248170199
REACT_APP_APP_ID=1:668248170199:web:c18561e6f414d279881a92